ACCESSS_TOKEN_SECRET = sldfao1204-234=-ldsjfosadjjfk9032840234-2=491-nldfjoasjfpow-3i-2340-230ksjdjfoweoowruoiwelkasjfd;lkjsal;fjaosdfjasl;kfjlasjfdljaslfkasnfklasdnfolasdjfoj;lasddlk
AWS_ACCESS_ID = AKIATHAP7GZ2UVNTHFHW
AWS_SECRET_ACCESS_KEY = 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